<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
    <title>Covid19 App</title>
</head>
<body>
	<h1 class="title">COVID19 App</h1>
	<h2 class="subtitle">Suomen Koronavirus tilastot</h2>

		<div class="container">
      <h4>Maa</h4>
			<h1 id="maa">Suomi</h1>
			<h4>Tapaukset</h4>
			<h1 id="tapaukset"></h1>
			<h4>Kuolemat</h4>
			<h1 id="kuolemat"></h1>
		</div>
		<div class="container">
			<h4>Väestö</h4>
			<h1 id="vaesto"></h1>
			<h4>Viimeksi päivitetty</h4>
			<h1 id="paivitys"></h1>
		</div>
	</div>
    </body>
    <script src="script.js"></script>
</html>